SERVER_PORT=80

# WEB
APP_NAME=MundoFans

# TypeOrm
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD="Djvoid*153"
TYPEORM_DATABASE=mundofans

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error

TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts