NODE_ENV=development
SERVER_PORT=80

# WEB
APP_NAME=MundoFans

# TypeOrm
TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD="Djvoid*153"
TYPEORM_DATABASE=mundofans

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error

TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SUBSCRIBERS=src/subscribers/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/subscribers